## SPDX-FileCopyrightText: 2022 Tim, written for Adafruit Industries
##
## SPDX-License-Identifier: MIT
#
#name: On Device Testing
#
#on:
#  workflow_run:
#    workflows: [Build CI]
#    types:
#      - completed
#
#jobs:
#  on_device:
#    name: On Device Tests
#    runs-on: self-hosted
#    steps:
#       - name: Find Microcontroller
#         run: |
#           echo "Running Discotool List"
#           discotool
#
#       - uses: actions/download-artifact@v2
#         with:
#           name: bundles
#
#       - name: Check Bundle DL
#         run: |
#           ls bundles
